<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="de.cau.cs.kieler.klighd.diagramSyntheses">
   <diagramSynthesis
         class="de.cau.cs.kieler.klighd.syntheses.GuiceBasedSynthesisFactory:de.cau.cs.kieler.ecoreviz.EcoreDiagramSynthesis"
         id="de.cau.cs.kieler.ecoreviz.EcoreDiagramSynthesis">
   </diagramSynthesis>
   </extension>
<extension
      point="org.eclipse.ui.commands">
   <category
         description="EModelElementCollection diagrams"
         id="de.cau.cs.kieler.ecoreviz.EModelElementCollectionDiagrams"
         name="EModelElementCollectionDiagrams">
   </category>
   <command
         categoryId="de.cau.cs.kieler.ecoreviz.EModelElementCollectionDiagrams"
         defaultHandler="de.cau.cs.kieler.ecoreviz.OpenDiagramHandler"
         description="Primitive helper command that opens KLighD-based EModelElementCollection diagrams."
         id="de.cau.cs.kieler.ecoreviz.openEModelElementCollectionDiagram"
         name="Open EModelElementCollection diagram">
   </command>
</extension>
<extension
      point="org.eclipse.ui.menus">
   <menuContribution
         locationURI="popup:org.eclipse.ui.popup.any?before=additions">
      <command
            commandId="de.cau.cs.kieler.ecoreviz.openEModelElementCollectionDiagram"
            label="Visualize Ecore Model"
            style="push">
         <visibleWhen
               checkEnabled="false">
            <iterate>
               <or>
                  <instanceof
                        value="org.eclipse.emf.ecore.EModelElement">
                  </instanceof>
                  <instanceof
                        value="org.eclipse.core.resources.IFile">
                  </instanceof>
               </or></iterate>
         </visibleWhen>
      </command>
   </menuContribution>
</extension>
</plugin>
